POETRY_HTTP_BASIC_SPARROW_USERNAME={{ fury_auth_token }}
POETRY_HTTP_BASIC_SPARROW_PASSWORD=""
PIP_EXTRA_INDEX_URL=https://{{ fury_auth_token }}:@pypi.fury.io/sparrow/
WANDB_API_KEY={{ wandb_api_key }}
WANDB_PROJECT=sparrow-mlpipes
AWS_PROFILE=sparrow